<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.atpprojectpartc.View.StartViewController" fx:id="topLayout">

    <HBox spacing="10">
        <Button fx:id="startGame" text="start new maze game" />
        <Button fx:id="manageServer" text="manage server" onAction="#manageServerAction"/>
        <Button fx:id="pickImage" text="pick images" onAction="#pickImageAction"/>

    </HBox>

</VBox>

